<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="676.0" prefWidth="914.0" styleClass="body" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ptk.quanlithuvienapp.Issue_ReturnController">
   <children>
      <TabPane layoutX="9.0" layoutY="113.0" prefHeight="552.0" prefWidth="898.0" styleClass="body" stylesheets="@../css/style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Mượn sách">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="902.0" styleClass="body_tab" stylesheets="@../css/style.css">
                     <children>
                        <VBox alignment="CENTER" layoutX="3.0" prefHeight="517.0" prefWidth="898.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox fx:id="book_info" alignment="CENTER_LEFT" prefHeight="238.0" prefWidth="896.0">
                                 <children>
                                    <TextField fx:id="bookIDInput" alignment="CENTER" onAction="#LoadBookInfo" prefHeight="54.0" prefWidth="222.0" promptText="Nhập mã sách">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextField>
                                    <VBox alignment="CENTER" prefHeight="206.0" prefWidth="601.0" style="-fx-background-color: #ecfffe;" styleClass="body_tab" stylesheets="@../css/style.css">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <Text fx:id="IDBook" strokeType="OUTSIDE" strokeWidth="0.0" text="ID sách">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="4.0" right="4.0" top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text fx:id="BookName" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sách">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="4.0" right="4.0" top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text fx:id="Author" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên tác giả">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="4.0" right="4.0" top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text fx:id="Year" strokeType="OUTSIDE" strokeWidth="0.0" text="Năm xuất bản">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="4.0" right="4.0" top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text fx:id="BookStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="4.0" right="4.0" top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text fx:id="Num" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="4.0" right="4.0" top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="154.0" prefWidth="896.0">
                                 <children>
                                    <TextField fx:id="studentIDInput" alignment="CENTER" onAction="#LoadStudentInfo" prefHeight="58.0" prefWidth="222.0" promptText="Nhập mã sinh viên">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextField>
                                    <VBox alignment="CENTER" prefHeight="163.0" prefWidth="602.0" style="-fx-background-color: #ecfffe;" styleClass="body_tab" stylesheets="@../css/style.css">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <Text fx:id="IDStudent" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã sinh viên">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text fx:id="StudentName" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sinh viên">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text fx:id="Address" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" textAlignment="CENTER">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text fx:id="Phone" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text fx:id="Email" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="896.0">
                                 <children>
                                    <Text fx:id="borrowBook_num" strokeType="OUTSIDE" strokeWidth="0.0" text="0" visible="false">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="50.0" />
                                       </HBox.margin>
                                    </Text>
                                    <DatePicker fx:id="ReturnDate" promptText="Chọn ngày trả">
                                       <HBox.margin>
                                          <Insets right="55.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#LoadBorrowFunc" prefHeight="46.0" prefWidth="146.0" styleClass="btnBut" stylesheets="@../css/style.css" text="Mượn sách">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="50.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="40.0" prefWidth="119.0" styleClass="btnBut" stylesheets="@../css/style.css" text="BACK">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Trả sách">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="523.0" prefWidth="887.0" styleClass="body_tab" stylesheets="@../css/style.css">
                     <children>
                        <VBox alignment="CENTER" layoutX="8.0" layoutY="54.0" prefHeight="409.0" prefWidth="700.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="54.0">
                           <children>
                              <ListView fx:id="returnDataList" prefHeight="399.0" prefWidth="744.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                        <TextField id="login" fx:id="CardID" alignment="CENTER" layoutX="276.0" onAction="#LoadBookForReturn" prefHeight="36.0" prefWidth="345.0" promptText="Nhập mã phiếu mượn" styleClass="txtLogin" stylesheets="@../css/style.css" />
                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="475.0" layoutY="463.0" mnemonicParsing="false" onAction="#LoadReturnFunc" prefHeight="46.0" prefWidth="146.0" styleClass="btnBut" stylesheets="@../css/style.css" text="Trả sách">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="712.0" layoutY="463.0" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="40.0" prefWidth="119.0" styleClass="btnBut" stylesheets="@../css/style.css" text="BACK">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="cbb" layoutX="734.0" layoutY="218.0" prefWidth="150.0" />
                        <Label layoutX="734.0" layoutY="179.0" text="Cập nhật tình trạng:" />
                        <Label layoutX="734.0" layoutY="284.0" prefHeight="27.0" prefWidth="120.0" text="Tiền phạt phải trả:" />
                        <Text fx:id="Money" layoutX="734.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="93.668701171875" />
                        <Text fx:id="oldStat" layoutX="734.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tình trạng cũ" visible="false" />
                        <Text fx:id="rBookID" layoutX="734.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã sách" visible="false" />
                        <Text fx:id="end_date" layoutX="734.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày mượn sách" visible="false" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane prefHeight="104.0" prefWidth="914.0" styleClass="header" stylesheets="@../css/style.css">
         <children>
            <Label alignment="CENTER" layoutX="3.0" layoutY="26.0" prefHeight="53.0" prefWidth="914.0" styleClass="lbHeader" stylesheets="@../css/style.css" text="QUẢN LÍ MƯỢN - TRẢ SÁCH">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
